[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/coding-events
command=/usr/local/bin/uwsgi
	--http-socket 0.0.0.0:8000
	-p 4
	-b 32768
	-T
	--master
	--max-requests 5000
	-H /opt/ve/codeeu
	--static-map /static=/opt/coding-events/static
	--static-map /static=/opt/ve/codeeu/lib/python2.7/site-packages/django/contrib/admin/static
	--module wsgi:application
user=root
autostart=true
autorestart=true
